# android-mvvm-clean-architecture-hilt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/example/: MainApplication.kt
app/src/main/java/com/github/android/example/base/: BaseActivity.kt
app/src/main/java/com/github/android/example/di/: CoroutinesModule.kt
app/src/main/java/com/github/android/example/feature/feature1/data/: DefaultFeature1Repository.kt  RemoteFeature1DataSource.kt
app/src/main/java/com/github/android/example/feature/feature1/di/: Feature1Module.kt
app/src/main/java/com/github/android/example/feature/feature1/domain/: Feature1Repository.kt  GetStatusUseCase.kt  RecordSomethingUseCase.kt
app/src/main/java/com/github/android/example/feature/feature1/presentation/: Screen1Fragment.kt  Screen1ViewModel.kt
app/src/main/java/com/github/android/example/feature/feature2/data/: DefaultFeature2Repository.kt  RemoteFeature2DataSource.kt
app/src/main/java/com/github/android/example/feature/feature2/di/: Feature2Module.kt
app/src/main/java/com/github/android/example/feature/feature2/domain/: Feature2Repository.kt  LoadUserSessionUseCase.kt
app/src/main/java/com/github/android/example/feature/feature2/presentation/: Screen2Fragment.kt  Screen2ViewModel.kt
app/src/main/java/com/github/android/example/feature/main/data/: DefaultAppConfigRepository.kt  RemoteAppConfigDataSource.kt
app/src/main/java/com/github/android/example/feature/main/di/: MainModule.kt  MainRouterModule.kt
app/src/main/java/com/github/android/example/feature/main/domain/: AppConfigRepository.kt  SyncSomethingsUseCase.kt
app/src/main/java/com/github/android/example/feature/main/presentation/: DefaultMainRouter.kt  MainActivity.kt  MainFragment.kt  MainRouter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_screen1.xml  fragment_screen2.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/android/example/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/github/android/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/github/android/shared/: Result.kt
shared/src/main/java/com/github/android/shared/di/: CoroutinesQualifiers.kt
shared/src/main/java/com/github/android/shared/domain/: CoroutineUseCase.kt  FlowUseCase.kt  MediatorUseCase.kt
shared/src/main/java/com/github/android/shared/presentation/: LifecycleExt.kt  SharingStartedViews.kt  viewBinding.kt
shared/src/test/java/com/github/android/shared/: ExampleUnitTest.kt
